# genSpring

./: .classpath  .gitignore  .project  README.md  Sheet2AppTest from target.launch  Sheet2AppTest.testEndToEnd from target.launch  Sheet2AppTest.testEndToEnd2 from target.launch  Sheet2AppTest.testEndToEndMySQLTest from target.launch  Sheet2AppTest.testEndToEndWatchlist from target.launch  Sheet2AppTest.testEndToEndfrom target.launch  UtilsTest.testGetPath.launch  changes.lst  pom.xml
src/main/java/com/dea42/common/: Db.java  Utf8Fix.java  Utils.java
src/main/resources/: .gitignore  genSpring.properties  log4j.properties  log4j2.xml  rename.properties  sheet.properties
src/main/resources/base/: README.md.vm  pom.xml.vm
src/main/resources/base/src/main/java/com/dea42/genspring/: SecurityConfiguration.java.vm  ServletInitializer.java.vm  WebAppApplication.java.vm
src/main/resources/base/src/main/java/com/dea42/genspring/controller/: AppController.java.vm  BaseConstraintValidator.java.vm  BasicErrorController.java.vm  CustomErrorController.java.vm  FieldMatch.java.vm  FieldMatchValidator.java.vm  LoginController.java.vm  PasswordConstraintValidator.java.vm  UniqueEmail.java.vm  UniqueEmailValidator.java.vm  ValidatePassword.java.vm
src/main/resources/base/src/main/java/com/dea42/genspring/db/: SQLiteDialect.java.vm
src/main/resources/base/src/main/java/com/dea42/genspring/form/: LoginForm.java.vm
src/main/resources/base/src/main/java/com/dea42/genspring/paging/: Column.java.vm  Direction.java.vm  Order.java.vm  PageInfo.java.vm  PagingRequest.java.vm  Search.java.vm
src/main/resources/base/src/main/java/com/dea42/genspring/repo/: UserRepository.java.vm
src/main/resources/base/src/main/java/com/dea42/genspring/search/: SearchCriteria.java.vm  SearchOperation.java.vm  SearchSpecification.java.vm  SearchType.java.vm
src/main/resources/base/src/main/java/com/dea42/genspring/service/: UserServices.java.vm
src/main/resources/base/src/main/java/com/dea42/genspring/utils/: ExceptionHandler.java.vm  Message.java.vm  MessageHelper.java.vm  Utils.java.vm
src/main/resources/base/src/main/resources/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/base/src/test/java/com/dea42/genspring/: MockBase.java.vm  UnitBase.java.vm  WebAppApplicationTest.java.vm
src/main/resources/base/src/test/java/com/dea42/genspring/controller/: AppControllerTest.java.vm  FieldMatchConstraintValidatorTest.java.vm
src/main/resources/base/src/test/java/com/dea42/genspring/form/: ValidatorTestForm.java.vm
src/main/resources/base/src/test/java/com/dea42/genspring/selenium/: SeleniumBase.java.vm  SmokeIT.java.vm  SmokeTest.java.vm
src/test/java/com/dea42/common/: DbTest.java  PomTest.java  UtilsTest.java
src/test/java/com/dea42/genSpring/: Sheet2AppTest.java
src/test/resources/: .gitignore  AItools.properties  Watchlist.properties  genSpringMSSQLTest.properties  genSpringMySQLTest.properties  genSpringTest.properties  genSpringTest2.properties  renametest.properties  sheettest.properties
src/test/resources/Watchlist/: Account.sql  Cablecard.data.sql  Cablecard.drop.sql  Cablecard.sql  Networks.data.sql  Networks.drop.sql  Networks.sql  NetworksUser.data.sql  NetworksUser.drop.sql  NetworksUser.sql  Ota.data.sql  Ota.drop.sql  Ota.sql  RoamioNpl.data.sql  RoamioNpl.drop.sql  RoamioNpl.sql  RoamioSp.data.sql  RoamioSp.drop.sql  RoamioSp.sql  RoamioTodo.data.sql  RoamioTodo.drop.sql  RoamioTodo.sql  Shows.data.sql  Shows.drop.sql  Shows.sql  ShowsUser.data.sql  ShowsUser.drop.sql  ShowsUser.sql
src/test/resources/genSpringMSSQLTest/: Account.sql  Sheet1.sql  Sheet2.sql
src/test/resources/genSpringMySQLTest/: Account.sql  Sheet1.sql  Sheet2.sql
src/test/resources/genSpringTest2/: Account.sql  TabA.sql  TabB.sql
static/: listFiles.bat  pom.xml
static/Scripts/: accounts.sql
static/src/main/java/com/dea42/genspring/: SecurityConfiguration.java  ServletInitializer.java  WebAppApplication.java
static/src/main/java/com/dea42/genspring/controller/: AccountController.java  AppController.java  LoginController.java  PasswordConstraintValidator.java
static/src/main/java/com/dea42/genspring/db/: SQLiteDialect.java
static/src/main/java/com/dea42/genspring/entity/: Account.java
static/src/main/java/com/dea42/genspring/form/: AccountForm.java  LoginForm.java  SignupForm.java
static/src/main/java/com/dea42/genspring/repo/: AccountRepository.java
static/src/main/java/com/dea42/genspring/service/: AccountService.java  AccountServices.java
static/src/main/java/com/dea42/genspring/utils/: MessageHelper.java  Utils.java
static/src/main/resources/: app.properties  application.properties  log4j2.xml  messages.properties  messages_de.properties  messages_fr.properties
static/src/main/resources/templates/: accounts.html  edit_account.html  login.html
static/src/main/resources/templates/fragments/: alert.html  header.html
static/src/main/resources/templates/home/: signin.html  signup.html
static/src/main/webapp/: Players.html
static/src/test/java/com/dea42/genspring/: MockBase.java  UnitBase.java  WebAppApplicationTest.java
static/src/test/java/com/dea42/genspring/controller/: AccountControllerTest.java  AppControllerTest.java
static/src/test/java/com/dea42/genspring/selenium/: SeleniumBase.java
static/src/test/java/com/dea42/watchlist/: WebAppApplicationTest.java
static/src/test/java/com/dea42/watchlist/controller/: AppControllerTest.java
