db.url=jdbc:sqlite:L:/SpringTools4.6.1/workspace/watchlistDB.sqlite
db.driver=org.sqlite.JDBC

## top folder for output / new project root 
genSpring.outdir=../gen
## used if not empty. Current year added to end.
genSpring.Copyright=Copyright (c) 2001-
## ignored if blank
genSpring.Company=RMRR
## defaults to 1.0
genSpring.version=1.0
## base package / groupId
genSpring.pkg=com.dea42
## sub package / artifactId
genSpring.module=watchlist
## add a toString() to the entity bean class
genSpring.beanToString=true

