db.url=jdbc:sqlite:L:/sites/git/Watchlist/watchlistDB.sqlite
db.driver=org.sqlite.JDBC

## top folder for output / new project root 
genSpring.outdir=../Watchlist
## used if not empty. Current year added to end.
genSpring.Copyright=Copyright (c) 2001-
## ignored if blank
genSpring.Company=RMRR
## defaults to 1.0
genSpring.version=1.0
## base package / groupId
genSpring.pkg=com.dea42
## sub package / artifactId
genSpring.module=watchlist
## add a toString() to the entity bean class
genSpring.beanToString=true

## restrict columns on list page to just these
### Note are the field names not the column or class names though the program will also look for an all lower case version of the name if a match is not found as a backup.
### Also if there is a link version (as in sitelink) it will link that value to the URL
Networks.list=Site,commercials,standardwait,persistance,onhulu,rokuapp