# Set root logger level to DEBUG and its appender to STDOUT.
log4j.rootLogger=ERROR,STDOUT,ROLL

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] - %m%n
# %c yeilds Display while %t gives the thread which can be useful in multi thread.

#set ROLL as a file appender
log4j.appender.ROLL=org.apache.log4j.RollingFileAppender
log4j.appender.ROLL.File=/home/dea/logs/log4j.out
log4j.appender.ROLL.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLL.layout.ConversionPattern=%d [%t] - %m%n

# Print only messages of level ERROR or above in the package dea.
log4j.logger.dea=INFO
log4j.logger.org.apache=ERROR
log4j.dea.hc.jds.QueueProcessor=INFO



