# if an table is renamed but the class is not you can add it here to keep the generator straight in the format of:
# table_name=ClassName
InLastShowShowrssLink=InShowRssAs
InLastShowShowrssLinkLink=InShowRssAsLink
Group=Grp