## DB to create tables in
db.url=jdbc:sqlite:L:/sites/git/Watchlist/watchlistDB.sqlite
## DB driver to use
db.driver=org.sqlite.JDBC

## Google sheet to read from
genSpring.id=1-xYv1AVkUC5J3Tqpy2_3alZ5ZpBPnnO2vUGUCUeLVVE
## tabs to export
genSpring.tabs=Networks,shows,Roamio_npl,Roamio_sp,Roamio_Todo,OTA,CableCard
### [optional] Tables each row should be prefixed / linked to a user ID. ID 1 is used for the import.
genSpring.userTabs=Roamio_npl,Roamio_sp,Roamio_Todo,OTA,CableCard

## tab adjustments
### columns to export. If missing exports all existing
shows.columns=A-I,Q-T,BC-BF
Roamio_Todo.columns=A,D-G,J,M
Roamio_sp.columns=A-J
Roamio_npl.columns=A-K
OTA.columns=B-T

### required (not null) columns. Columns with null in the field will not be imported. Note ignored if not in exported columns
Networks.required=A
shows.required=A
Roamio_npl.required=A
Roamio_sp.required=A
Roamio_Todo.required=A
OTA.required=H
CableCard.required=A,B

## columns to put in a separate table linked to a user
Networks.user=R
shows.user=B,E-F,H-I,Q-T

### set this if you need to ignore extra rows at bottom of sheet
shows.lastRow=251
