default.user=user@dea42.com
default.userpass=demo
default.userrole=USER

default.admin=admin@dea42.com
default.adminpass=admin
default.adminrole=ADMIN

## true= clear and reinsert default users false=leave users alone
init.default.users=true